.topnav {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 32px;
	background: url('../images/topnav.png') left top repeat-x;
	z-index: 99999;
}
.topnav-wrapper {
	width: 950px;
	margin: 0 auto;
	padding-top: 6px;
	text-align: center;
	position: relative;
}
.topnav-wrapeer-bottom {
	width: 992px;
	height: 33px;
	position: absolute;
	top: 32px;
	left: -45px;
	background: url('../images/background.png') center no-repeat;
}
.topnav ul li {
	display: inline-block;
	padding: 0 32px;
	border-right: 1px solid #999;
}
.topnav ul li.last {
	border-right: none;
}
.topnav ul li a {
	padding: 0 10px;
	text-decoration: none;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 14px;
	color: #000;
	opacity: .4;
}
.topnav ul li a:hover, .topnav ul li a.active {
	opacity: 1;
}
.topnav-home a {
	position: relative;
	top: 2px;
	display: inline-block;
	width: 16px;
	height: 14px;
	background: url('../images/icon-home.png') center bottom no-repeat;
}
.topnav-home a span {
	display: none;
}







